# melianara

./: .gitignore  README.md  pom.xml
Saves/: Dominic Kemmer.xml  Gillian Johnston.xml  Mrs. Fred Bernier.xml
rpgsheet/: README.md  pom.xml
rpgsheet/Saves/: Jarrett Boyle.xml  lastSave.xml
rpgsheet/src/main/java/characters/: CharacterBase.java  Stats.java
rpgsheet/src/main/java/helpers/: ClassSkills.java  JAXBHelper.java  MakeRandomCharacter.java
rpgsheet/src/main/java/main/: Main.java
rpgsheet/src/main/resources/css/: stylesheet.css
rpgsheet/src/main/resources/fxml/: CharScreen.fxml  LoadScreen.fxml
src/main/java/characters/: Skills.java
src/main/java/controller/: CharScreenController.java  LoadScreen.java
src/main/java/helpers/: CharSaver.java  CharacterSaveLogic.java
src/main/java/main/: MyApplication.java
src/test/java/characters/: CharacterBaseTest.java
