<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="loadPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoadScreen">
    <children>
      <ImageView fx:id="nemeiah" fitHeight="529.0" fitWidth="424.0" layoutX="536.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
        <Label alignment="CENTER" layoutX="193.0" layoutY="29.0" prefHeight="129.0" prefWidth="575.0" text="RPG Character Sheet">
            <font>
                <Font name="Tlwg Typist Bold" size="44.0" />
            </font>
        </Label>
      <Button fx:id="editorButton" alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="247.0" mnemonicParsing="false" onAction="#MakeAndShowRandomChar" prefHeight="64.0" prefWidth="203.0" text="Open Editor" textAlignment="CENTER">
         <font>
            <Font name="FreeMono Bold" size="18.0" />
         </font>
      </Button>
        <ChoiceBox fx:id="loadBox" layoutX="398.0" layoutY="315.0" prefHeight="39.0" prefWidth="203.0" />
    </children>
</Pane>
